\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Integers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Sigma Fucntion in the Gaussian Integers}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Erdos-Sierpinski Problem in $\mathds  {Z}[\sqrt  {-1}]$}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solutions to $g\sigma (pq) = g\sigma (rs)$}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Non-Consecutive Gaussian Integers Containg Two Primes}}{5}}
