\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Erdos-Sierpinski}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Guy and Shanks}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Robert Spira}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theorems}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{References}}{3}}
